* {
    border: none;
    margin: 0;
}

html,
body {
    width: 100%;
    height: 100%;
}

body {
    background: radial-gradient(#555, #111);
    overflow: hidden;
}

canvas {
    background: black;
    filter: blur(4px) contrast(8);
}

img {
    position: absolute;
    z-index: 1111;
    left: 50%;
    margin-left: -150px;
    margin-top: 20%;
    border: 2px solid red;
    border-radius: 50%;
}

span {
    position: absolute;
    z-index: 1111;
    color: #fff;
    font-size: 30px;
    font-family: "STXinwei", KaiTi, Serif;
    left: 50%;
    margin-left:-300px;
    margin-top: 10%;
    display: none;
}