<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>FishC</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="小甲鱼,Web开发,HTML5,CSS3,Web编程教学">
    <meta name="description" content="《零基础入门学习Web开发》案例演示">
    <meta name="author" content="鱼C工作室">

    <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fishc.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="css/hover-min.css" rel="stylesheet" media="all">
    <link type="text/css" rel="stylesheet" href="css/new.css">

    <script src="js/jquery-1.11.3.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/fishc.js"></script>
    <script src="js/main.js"></script>
</head>
<body>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid container">
            <div class="navbar-header">
                <a class="navbar-brand logo" href="http://www.fishc.com"><img src="img/logo.png"></a>
            </div>

            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav first_nav">
                    <li><a href="#" target="_blank">论坛首页</a></li>
                    <li><a href="#" target="_blank">HTML5速查手册</a></li>
                    <li><a href="#" target="_blank">CSS3速查手册</a></li>
                    <li><a href="#" target="_blank">DEMO在线演示</a></li>
                    <li>
                        <a href="#" target="_blank">官方淘宝店
                            <img src="img/hot.png" alt="hot point" style="position: absolute;top: 2px;right: -10px;">
                        </a>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#" class="hvr-underline-from-left" target="_blank">登录</a>
                    </li>
                    <li>
                        <a href="#" class="hvr-underline-from-right" target="_blank">注册</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="Bright">
        <section id="wrapper" class="skewed">
            <div class="layer bottom">
                <div class="content_wrapper">
                    <div class="content_body">
                        <h2>使用CSS后</h2>
                    </div>
                    <img src="img/after.jpg">
                </div>
            </div>
            <div class="layer top">
                <div class="content_wrapper">
                    <div class="content_body">
                        <h2>使用CSS前</h2>
                    </div>
                    <img src="img/before.jpg">
                </div>
            </div>
            <div class="handle"></div>
        </section>
    </section>
</body>
</html>
