﻿<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="小甲鱼,Web开发,HTML5,CSS3,Web编程教学">
    <meta name="description" content="《零基础入门学习Web开发》案例演示">
    <meta name="author" content="鱼C工作室">
    <title>07-课后作业</title>
    <link rel="stylesheet" href="css/fishc.css">
    <script src="js/fishc.js"></script>
</head>
<body>
<div id=container>
    <!--canvas背景-->
    <div id="wrapper"></div>
    <!--弹幕-->
    <div id="words">
        <p id="w1">鱼C</p>
        <p id="w2">你以为躲起来就找不到你了吗？</p>
        <p id="w3">没有用的！</p>
        <p id="w4">你是那样拉风的学习平台</p>
        <p id="w5">不管在什么地方就好像漆黑中的萤火虫一样</p>
        <p id="w6">那样的鲜明，那样的出众</p>
        <p id="w7">你那自由的学习环境</p>
        <p id="w8">热情的互帮互助</p>
        <p id="w9">都深深的迷住了我<span>我爱鱼C</span></p>
    </div>
</div>
</body>
</html>
