﻿<!doctype html>
<html>
<head>
    <title>黑夜给了我黑色的眼睛，我却用它来寻找光明</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="小甲鱼,Web开发,HTML5,CSS3,Web编程教学">
    <meta name="description" content="《零基础入门学习Web开发》案例演示">
    <meta name="author" content="鱼C工作室">
</head>
<body>
    <span></span>
    <img class="myImg" alt="eye">
</body>
</html>
