html, body{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden;
}
.container{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    background-color: #000000;
}

#text {
    text-indent: 10px;
    position: absolute;
    width: 670px;
    height: 225px;
    background: rgba(187, 236, 234, 0.2);
    margin-left:50%;
    left: -335px;
    margin-top: 15%;
    padding: 15px;
    color: #fff;
    font-size: 25px;
    line-height: 45px;
    border-radius: 5px;
}