<!DOCTYPE html>
<html>
<head>
    <title>不二沉思录</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="小甲鱼,Web开发,HTML5,CSS3,Web编程教学">
    <meta name="description" content="《零基础入门学习Web开发》案例演示">
    <meta name="author" content="鱼C工作室">
    <style type="text/css">
        .main{
            background-color: #fff;
            border-radius: 20px;
            width: 500px;
            margin:0 auto;
            padding: 20px;
        }
        body {
            background: red;
        }
        p {
            text-indent:2em;
        }
        a {
            text-decoration: none;
            float: right;
        } 
    </style>
</head>
<body>
    <div class="main">
        <p>"这在现实世界中完全行不通。"当你向人们介绍一个新创意时，人们总是这么说。

        这个"现实世界"听起来是如此令人沮丧，貌似所有的新创意、新提案以及外来概念总是会在"现实世界"中碰壁。

        在这里，能够利于不败之地的都是那些人们耳熟能详、习以为常的食物，即使这些东西已经漏洞百出或陈腐低效。

        撕开这个"现实世界"的遮羞布后，你会发现栖居其中的人们都充满着悲观和绝望的情绪。

        他们期待看到新概念被斩落马下，他们认为这个社会还没有准备好迎接变革，也无力引发变革。他们手中的蛋糕依旧只能独享。

        更糟糕的是，他们想给其他人灌迷魂汤，让人们也陷进他们的坟墓里。

        如果你对未来充满期待并野心勃勃，他们就会试图说服你不要为不可能实现的想法去浪费时间。

        不要相信他们。

        这个世界对于他们来说，可能是"现实"的，但并不意味着你也要生活在这样的"现实"世界中。

        在2010年就成立的鱼C深知这一点，我们合乎社会的一切法律规章制度，但在很多方面都没有通过"现实世界"的测评。

        在"现实世界"中，你不可能让十几个人分散在963.4057万平方公里上的不同城市办公；

        在"现实世界"中，你不可能不靠任何销售人员或广告投放就赢得5、60W用户的信赖；

        在"现实世界"中，你不可能将自己的编程技巧透露给其他人。

        问题是，在鱼C，这些事情，我们都亲力亲为，并且干得轰轰烈烈。

        "现实世界"并不存在，只是一层窗户纸，只是某些特定领域的利益既得者为了保护自己的奶酪而编织出来的蒙眼纱帐。

        记住，这个跟咱们一点关系也没有！</p>
        
        <a href="http://bbs.fishc.com/forum-33-1.html" target="_blank">鱼C-吹水阁</a>
    </div>
</body>
</html>
