﻿<!doctype html>
<html>
<head>
    <title>FishC.com</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="小甲鱼,Web开发,HTML5,CSS3,Web编程教学">
    <meta name="description" content="《零基础入门学习Web开发》案例演示">
    <meta name="author" content="鱼C工作室">
    <link rel="stylesheet" href="css/fishc.css">
    <script src="js/fishc.js"></script>
    <script src="js/run.js"></script>
    <script src="js/jquery.min.js"></script>
</head>
<body>
    <div id="text"></div>
    <div id="jsi-cherry-container" class="container"></div>
</body>
</html>
